apiVersion: v1
kind: Pod
metadata: 
  name: pod-env
spec:
  containers:
  - name: env-demo
    image: gcr.io/google-samples/node-hello:1.0
    env:
    - name: ENV_1
      value: "Hello env1"
    - name: ENV_2
      value: "Hello env2"
